# ucloud-csharp-sdk

./: .gitignore  License.txt  README.md  appveyor.yml  ucloud-csharp-sdk.sln
UCloudSDK.NetCore2/: UCloud.cs  UCloudSDK.NetCore2.csproj  UDB.cs  UDisk.cs  UNet.cs
UCloudSDK.NetCore2/Helpers/: StringHelper.cs
UCloudSDK.NetCore2/Models/: SecurityGroupRule.cs  UResponse.cs
UCloudSDK.NetCore2/Models/UCDN/: CreateUcdnDomainResponse.cs  DescribePrefetchCacheTask.TaskSet.cs  DescribePrefetchCacheTaskRequest.cs  DescribePrefetchCacheTaskResponse.cs  DescribeRefreshCacheTask.TaskSet.cs  DescribeRefreshCacheTaskResponse.cs  DescribeUcdnDomainRequest.cs  DescribeUcdnDomainResponse.cs  GetUcdnDomainBandwidthRequest.cs  GetUcdnDomainLog.LogSet.cs  GetUcdnDomainLogRequest.cs  GetUcdnDomainLogResponse.cs  GetUcdnDomainTrafficRequest.cs  GetUcdnTrafficRequest.cs  RefreshUcdnDomainCacheRequest.cs  RefreshUcdnDomainCacheResponse.cs  UpdateUcdnDomainRequest.cs  UpdateUcdnDomainResponse.cs  UpdateUcdnDomainStatusRequest.cs  UpdateUcdnDomainStatusResponse.cs
UCloudSDK.NetCore2/Models/UDB/: BackupUDBInstanceRequest.cs  ClearUDBLogResponse.cs  CreateUDBInstanceRequest.cs  CreateUDBParamGroupRequest.cs  CreateUDBReplicationInstanceResponse.cs  DeleteUDBBackupRequest.cs  DeleteUDBBackupResponse.cs  DeleteUDBInstanceResponse.cs  DeleteUDBParamGroupRequest.cs  DescribeUDBBackup.DataSet.cs  DescribeUDBBackupRequest.cs  DescribeUDBInstance.DataSet.cs  DescribeUDBInstancePrice.DataSet.cs  DescribeUDBInstancePriceRequest.cs  DescribeUDBInstancePriceResponse.cs  DescribeUDBInstanceRequest.cs  DescribeUDBInstanceResponse.cs  DescribeUDBInstanceStateRequest.cs  DescribeUDBInstanceStateResponse.cs  (+9 more)
(+365 files in other folders)
