<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>UCloudSDK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
